# University-microservice

./: .gitignore  README.md  diario-de-proyecto.docx
University-project-microservice/commons-microservice/: pom.xml
University-project-microservice/commons-microservice/src/main/java/dev/jitos/commonsmicroservice/controller/: GenericController.java
University-project-microservice/commons-microservice/src/main/java/dev/jitos/commonsmicroservice/impl/: GenericServiceImpl.java
University-project-microservice/commons-student/src/main/java/dev/jitos/commonsstudent/entity/: Student.java
University-project-microservice/course-microservice/: pom.xml
University-project-microservice/course-microservice/src/main/java/dev/jitos/coursemicroservice/: CourseMicroserviceApplication.java
University-project-microservice/course-microservice/src/main/resources/: application.properties
University-project-microservice/course-microservice/src/test/java/dev/jitos/coursemicroservice/: CourseMicroserviceApplicationTests.java
University-project-microservice/eureka-server/: pom.xml
University-project-microservice/eureka-server/src/main/java/dev/jitos/eurekaserver/: EurekaServerApplication.java
University-project-microservice/eureka-server/src/test/java/dev/jitos/eurekaserver/: EurekaServerApplicationTests.java
University-project-microservice/gateway-zuul/src/main/resources/: application.properties
University-project-microservice/gateway-zuul/src/test/java/dev/jitos/gatewayzuul/: GatewayZuulApplicationTests.java
University-project-microservice/users-microservice/: pom.xml
University-project-microservice/users-microservice/src/main/java/dev/jitos/usersmicroservice/: UsersMicroserviceApplication.java
University-project-microservice/users-microservice/src/main/resources/: application.properties
commons-exam/: pom.xml
commons-exam/src/main/java/dev/jitos/commons_exam/entity/: Exam.java  Question.java  Subject.java
commons-exam/src/main/java/dev/jitos/commonsexam/: Exam.java  Question.java
commons-microservice/: pom.xml
commons-microservice/src/main/java/dev/jitos/commonsmicroservice/impl/: GenericServiceImpl.java
commons-student/: pom.xml
commons-student/src/main/java/dev/jitos/commonsstudent/entity/: Student.java
course-microservice/: pom.xml
course-microservice/src/main/java/dev/jitos/coursemicroservice/: CourseMicroserviceApplication.java
course-microservice/src/main/java/dev/jitos/coursemicroservice/controller/: CourseController.java
course-microservice/src/main/java/dev/jitos/coursemicroservice/entity/: Course.java
course-microservice/src/main/java/dev/jitos/coursemicroservice/impl/: CourseServiceImpl.java
course-microservice/src/main/java/dev/jitos/coursemicroservice/repository/: CourseRepository.java
course-microservice/src/main/java/dev/jitos/coursemicroservice/service/: CourseService.java
eureka-server/: pom.xml
eureka-server/src/main/java/dev/jitos/eurekaserver/: EurekaServerApplication.java
exam-microservice/: pom.xml
exam-microservice/src/main/java/dev/jitos/exammicroservice/: ExamMicroserviceApplication.java
exam-microservice/src/main/java/dev/jitos/exammicroservice/controller/: ExamController.java  SubjectController.java
exam-microservice/src/main/java/dev/jitos/exammicroservice/entity/: Exam.java  Question.java
exam-microservice/src/main/java/dev/jitos/exammicroservice/impl/: ExamServiceImpl.java
exam-microservice/src/main/java/dev/jitos/exammicroservice/repository/: ExamRepository.java  SubjectRepository.java
exam-microservice/src/main/java/dev/jitos/exammicroservice/service/: ExamService.java  SubjectService.java
exam-microservice/src/main/resources/: application.properties
exam-microservice/src/test/java/dev/jitos/exammicroservice/: ExamMicroserviceApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/dev/jitos/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.properties
users-microservice/: pom.xml
users-microservice/src/main/java/dev/jitos/usersmicroservice/: UsersMicroserviceApplication.java
users-microservice/src/main/java/dev/jitos/usersmicroservice/controller/: StudentController.java
users-microservice/src/main/java/dev/jitos/usersmicroservice/impl/: StudentServiceImpl.java
users-microservice/src/main/java/dev/jitos/usersmicroservice/repository/: StudentRepository.java
users-microservice/src/main/java/dev/jitos/usersmicroservice/service/: StudentService.java
users-microservice/src/main/resources/: application.properties
users-microservice/src/test/java/dev/jitos/usersmicroservice/: UsersMicroserviceApplicationTests.java
(+9 files in other folders)
