spring.application.name=gateway-zuul
#puerto por defecto de api wateway zuul
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Aqui van las configuraziones de los microservicios que registramos en zuul
#Tenemos que registrar cada uno de los que vamos a utilizar
zuul.routes.users.service-id=users-microservice
zuul.routes.users.path=/api/users/**

