#Para las configuraciones de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ms_university?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#Para mostrar las consultas sql en la consola
spring.jpa.show-sql=true
#para que inicialice el esquema (los entity) al comienzo
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.encoding=utf-8

#para las configuraciones de Eureka
server.port=0
spring.application.name=course-microservice
eureka.instance.instance-id=${spring.application.name}:${random.value}
#Para indicar la ruta de Eureka. Es opcional si es la de por defecto, pero lo ponemos de todas formas
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.server.enableSelfPreservation=false
